FROM ubuntu:18.04

ENV PYTHONUNBUFFERED 1

RUN apt-get update
RUN rm -rf /var/lib/apt/lists/*

RUN mkdir /app
WORKDIR /app
ADD . /app

# Setup
RUN apt-get update
RUN apt-get upgrade
RUN apt-get install python3 python3-dev python3-pip -y
RUN apt-get install libffi-dev -y
ENV LIBRARY_PATH=/lib:/usr/lib

# Setup
RUN pip3 install -r requirements.txt
RUN pip3 install gunicorn

COPY ./docker-entrypoint.sh /
ENTRYPOINT [“/docker-entrypoint.sh”]